# DeberNorthWind

./: .gitignore  DependencyContainer.cs  NorthWind.sln
NorthWind.DomainLogs.Entities/: DependencyContainer.cs  NorthWind.DomainLogs.Entities.csproj
NorthWind.DomainLogs.Entities/Interfaces/: IDomainLogger.cs  IDomainLogsRepository.cs
NorthWind.DomainLogs.Entities/Services/: DomainLogger.cs
NorthWind.DomainLogs.Entities/ValueObjects/: DomainLog.cs
NorthWind.Entities/: NorthWind.Entities.csproj
NorthWind.Entities/Abstractions/: Specification.cs
NorthWind.Entities/Guards/: GuardUser.cs
NorthWind.Entities/Interfaces/: IMailService.cs  IUnitOfWork.cs  IUserService.cs
NorthWind.Events.Entities/: DependencyContainer.cs
NorthWind.Events.Entities/Interfaces/: DomainEventHub.cs  IDomainEvent.cs  IDomainEventHandler.cs
NorthWind.Events.Entities/Services/: DomainEventHub.cs
NorthWind.Exceptions.Entities/: DependencyContainer.cs  NorthWind.Exceptions.Entities.csproj
NorthWind.Exceptions.Entities/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs  UnhandledExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
NorthWind.Exceptions.Entities/Exceptions/: UpdateException.cs  ValidationException.cs
NorthWind.Exceptions.Entities/Extensions/: HttpContextExtensions.cs
NorthWind.Exceptions.Entities/Properties/: AssemblyInfo.cs
NorthWind.Exceptions.Entities/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
NorthWind.HttpDelegatingHandlers/: DependencyContainer.cs  ExceptionDelegatingHandler.cs  NorthWind.HttpDelegatingHandlers.csproj
NorthWind.HttpDelegatingHandlers/Properties/: AssemblyInfo.cs
NorthWind.RazorComponents/: NorthWind.RazorComponents.csproj  _Imports.razor
NorthWind.RazorComponents/Exceptions/: ExceptionDisplay.razor
NorthWind.RazorComponents/Layouts/: NavMenuLayout.razor
NorthWind.RazorComponents/NavBars/: NavMenu.razor  NavMenu.razor.cs  NavMenuItem.razor
NorthWind.Result.Entities/: ResultErrorOnly.cs  ResultSuccessAndError.cs
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.Controllers/: NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
NorthWind.Sales.Backend.DataContexts.EFCore/: DependencyContainer.cs  NorthWind.Sales.Backend.DataContexts.EFCore.csproj
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.Presenters/: NorthWind.Sales.Backend.Presenters.csproj
NorthWind.Sales.Backend.Repositories/: DependencyContainer.cs  NorthWind.Sales.Backend.Repositories.csproj
NorthWind.Sales.Backend.SmtpGateways/: DependencyContainer.cs  MailService.cs  MailServicesExtensions.cs  NorthWind.Sales.Backend.SmtpGateways.csproj
NorthWind.Sales.Backend.SmtpGateways/Options/: MailService.cs  SmtpOptions.cs
NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderCustomerValidator.cs  CreateOrderInteractor.cs  CreateOrderProductValidator.cs  SendEMailWhenSpecialOrderCreatedEventHandler.cs  SpecialOrderCreatedEvent.cs
NorthWind.Sales.Backend.UseCases/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.BlazorClient/: App.razor  CustomAuthenticationStateProvider.cs  NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.Sales.BlazorClient/Properties/: launchSettings.json
NorthWind.Sales.BlazorClient/wwwroot/: appsettings.json  index.html
NorthWind.Sales.BlazorClient/wwwroot/css/: app.css
NorthWind.Sales.Frontend.BusinessObjects/: NorthWind.Sales.Frontend.BusinessObjects.csproj
NorthWind.Sales.Frontend.BusinessObjects/Interfaces/: ICreateOrderGateway.cs
NorthWind.Sales.Frontend.IoC/: DependencyContainer.cs  NorthWind.Sales.Frontend.IoC.csproj
NorthWind.Sales.Frontend.Views/: DependencyContainer.cs  NorthWind.Sales.Frontend.Views.csproj  _Imports.razor
NorthWind.Sales.Frontend.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  NorthWind.Sales.Frontend.WebApiGateways.csproj
NorthWind.Sales.Validators.Entities/: CreateOrderDtoValidator.cs  DependencyContainer.cs  NorthWind.Sales.Validators.Entities.csproj
NorthWind.Sales.Validators.Entities/CreateOrder/: CreateOrderDetailDtoValidator.cs
NorthWind.Sales.Validators.Entities/Properties/: AssemblyInfo.cs
NorthWind.Sales.Validators.Entities/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.WebApi/: NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind.Sales.WebApi/Extensions/: SwaggerExtensions.cs
NorthWind.Sales.WebApi/Properties/: launchSettings.json
NorthWind.Sales.WebApi/wwwroot/: appsettings.json
NorthWind.Transactions.Entities/: DependencyContainer.cs  NorthWind.Transactions.Entities.csproj
NorthWind.UserServices/: DependencyContainer.cs  NorthWind.UserServices.csproj  UserService.cs  UserServiceFake.cs
NorthWind.Validation.Entities/: DependencyContainer.cs  NorthWind.Validation.Entities.csproj  packages.config
NorthWind.Validation.Entities/Abstractions/: AbstractModelValidator.cs  AbstractViewModelValidator.cs
NorthWind.Validation.Entities/Enums/: ValidationConstraint.cs
NorthWind.Validation.Entities/Interfaces/: ICollectionValidationRules.cs  IModelValidator.cs  IModelValidatorHub.cs  IValidationRules.cs  IValidationService.cs
NorthWind.Validation.Entities/Properties/: AssemblyInfo.cs
NorthWind.Validation.Entities/Services/: ModelValidatorHub.cs
NorthWind.Validation.Entities/ValueObjects/: ValidationError.cs
NorthWind.ValidationService.FluentValidation/: AbstractValidatorImplementation.cs  CollectionValidationRules.cs  DependencyContainer.cs  FluentValidationService.cs  NorthWind.ValidationService.FluentValidation.csproj  ValidationRules.cs  packages.config
NorthWind.ValidationService.FluentValidation/Properties/: AssemblyInfo.cs
(+48 files in other folders)
