<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- net8.0 -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Añade paquetes que uses explícitamente en el código (opcional) -->
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- ProjectReference simplificado en SDK-style -->
		<ProjectReference Include="..\NorthWind.Validation.Entities\NorthWind.Validation.Entities.csproj" />
	</ItemGroup>
</Project>